<?php

return [
    'website_title' => 'كتابي',
    "home" => "الصفحة الرئيسية",
    "login" => "تسجيل الدخول",
    "register" => "انشاء حساب",
    "logout" => "تسجيل الخروج",
    "dashboard" => "لوحة التحكم",
    "profile" => "الصفحة الشخصية",
    "edit_profile" => "تعديل الصفحة الشخصية",
    "settings" => "الإعدادات",
    'main' => 'الرئيسية',
    'sounds' => 'صوتيات',
    'videos' => 'فيديوهات',
    'books' => 'كتب',
    'welcome' => 'مرحبا بيكم في كتابي',
    'lets_go' => 'تصفح الكتب الآن',
    'home_description' => 'لدينا الكثير كتب إلكترونية وفيديوهات تعليمية وصوتيات في انتظارك لاكتشافها',
    'latest_books' => 'احدث الكتب',
    'world_of_knowledge' => 'عالم من المعرفة بين يديك',
    'online_libary_free' => 'مكتبة رقمية مجانية للجميع',
    'online_libary' => 'مكتبة رقمية',
    'online_libary_description' => 'استمتع بالوصول إلى مجموعة واسعة من الكتب في مختلف المجالات مجانًا. اقرأ، استكشف، وتعلم بلا حدود!',
    'website_description' => 'استمتع بقراءة الكتب الرقمية المصورة للأطفال، مع ميزات تفاعلية وتجربة فريدة.',
    'follow_us' => 'تابعنا على',
    'copyright' => '© 2025 جميع الحقوق محفوظة لمنصة كتابي',
    'deleted_successfully' => 'تم حذفه بنجاح',
    'updated_successfully'=> 'تحديث بنجاح',
    'created_successfully' => 'تم إنشاؤها بنجاح',
    'categories' => 'الأقسام',
    'category_name' => 'اسم القسم',
    'no_categories' => 'لا يوجد اقسام',
    'add_category' => 'اضافة قسم',
    'add' => 'اضافة',
    'edit' => 'تعديل',
    'edit_category' => 'تعديل القسم',
    'opertions' => 'العمليات',
    'show_category' => 'عرض القسم',
];